html
  font-family: 'Open Sans', tahoma, helvetica, sans-serif
  font-size: 16px

// Modular scale basis

$mod_1: 1.067;
$mod_2: 1.25;


// Calculate Modular Scale

$h1-min: $mod_1*$mod_1*$mod_1*$mod_1 * 1rem
$h1-max: $mod_2*$mod_2*$mod_2*$mod_2 * 1rem

$h2-min: $mod_1*$mod_1*$mod_1 * 1rem
$h2-max: $mod_2*$mod_2*$mod_2 * 1rem

$h3-min: $mod_1*$mod_1 * 1rem
$h3-max: $mod_2*$mod_2 * 1rem

$h4-min: $mod_1 * 1rem
$h4-max: $mod_2 * 1rem

$h5-min: 1rem
$h5-max: 1rem

$h6-min: (1rem / $mod_1)
$h6-max: (1rem / $mod_2)


// Apply fluid type mixin
// @mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
h1 
  @include fluid-type(37.5rem, 80rem, $h1-min, $h1-max)

h2 
  @include fluid-type(37.5rem, 80rem, $h2-min, $h2-max)

h3 
  @include fluid-type(37.5rem, 80rem, $h3-min, $h3-max)

h4 
  @include fluid-type(37.5rem, 80rem, $h4-min, $h4-max)

h5 
  @include fluid-type(37.5rem, 80rem, $h5-min, $h5-max)

h6 
  @include fluid-type(37.5rem, 80rem, $h6-min, $h6-max)


h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0
  font-weight: normal

p,
a,
span
  @include fluid-type(37.5rem, 80rem, $h5-min, $h5-max)
  line-height: calc(1.4rem + 0.66vw)

input
  @include fluid-type(37.5rem, 80rem, $h6-min, $h6-max)

a
  text-decoration: none
  color: var(--color-action)
  &:visited
    color: var(--color-action)

i.fa 
  font-size: calc(0.9rem - 10% + 0.66vw)
