* 
  box-sizing: border-box

body 
  background-color: #f6f6f6
  padding: 0
  margin: 0

input
  padding: 0.25rem

select
  height: 30px

ul
  list-style: none
  margin: 0
  padding: 0

img 
  max-width: 100%