html:root 

  // Colors
  // ================================================================

  // Base
  --white                      : #fefefe
  --light-gray                 : #cccccc
  --medium-gray                : #999999
  --dark-gray                  : #666666
  --black                      : #0a0a0a

  // Theme
  --color-primary              : #c0a154 // gold
  --color-action               : #ff9900

  // Typography
  --color-text-normal          : var( --black )
  --font-body                  : 'Open Sans', sans-serif
  --font-cursive               : 'Cedarville Cursive', sans-serif
  --font-poster                : 'Oswald', sans-serif



  // Easing
  // ================================================================
  --drop-in-easing-bezier      : .73, .14, 1, .99
  --standard-easing-duration   : 0.4s
  --standard-easing-bezier     : 0.56, 0.26, 0.37, 0.98
  --drop-in-animation-delay    : 0.77s
  



  // Depth
  // ================================================================
  --light-box-shadow           : 0 1px 1px rgba(0, 0, 0, 0.25)
  --normal-box-shadow          : 0 2px 2px rgba(0, 0, 0, 0.3)
  
  


  // Spacing
  // ================================================================
  --mosaic-grid-gap            : 0.33rem




// ================================================================
// ================================================================
// Back to SASS
// ================================================================
// ================================================================

// Utilities
// ================================================================

.t-cursive
  font-family: var( --font-cursive )

.t-poster
  font-family: var( --font-poster )
  font-weight: 300
  letter-spacing: 2.125px