html:root 

  //colors
  --home-card-color            : rgba(255,255,255,1)
  --first-card-color           : #1da1f2
  --second-card-color-start    : #008dc7
  --second-card-color-end      : #009da7
  --third-card-color           : #e91e63

  //typography colors
  --color-action               : #ff9900
  
  --drop-in-easing-bezier      : .73, .14, 1, .99
  
  --light-box-shadow           : 0 1px 1px rgba(0, 0, 0, 0.25)
  --normal-box-shadow          : 0 2px 2px rgba(0, 0, 0, 0.3)
  
  --standard-easing-duration   : 0.4s
  --standard-easing-bezier     : 0.56, 0.26, 0.37, 0.98
  --drop-in-animation-delay    : 0.77s
  
  --mosaic-grid-gap            : 0.33rem

  // --foreground-translate       : 0px, 0px
  // --midground-translate        : 0px, 0px
  // --background-translate       : 0px, 0px

  // use calc() instead of JS to perform final math for transform values
  // ===================================================================

  // x value for point at H middle of element
  --w-mid                      : 0px
  // y value for point at V middle of element
  --h-mid                      : 0px
  // value for point at V middle of viewport
  --sc-mid                     : 0px

  // foreground
  --f-t                        : calc(var(--w-mid)/8), calc(var(--h-mid)/6 + var(--sc-mid)*2.5)

  // midground
  --mf-t                       : calc(var(--w-mid)/9.33), calc(var(--h-mid)/9.33 + var(--sc-mid)*1.17)

  // midground
  --mb-t                       : calc(var(--w-mid)/10.66), calc(var(--h-mid)/12.66 + var(--sc-mid)/1.17)

  // background
  --b-t                        : calc(var(--w-mid)/12), calc(var(--h-mid)/16 + var(--sc-mid)/2.5)

  // content section background colors (for testing)
  --c-s--color-1               : rgb(225,81,81)
  --c-s--color-2               : rgb(217,92,78)
  --c-s--color-3               : rgb(210,104,75)
  --c-s--color-4               : rgb(203,116,72)
  --c-s--color-5               : rgb(196,127,70)
  --c-s--color-6               : rgb(189,139,67)
  --c-s--color-7               : rgb(182,151,64)
  --c-s--color-8               : rgb(175,162,62)
  --c-s--color-9               : rgb(168,174,59)
  --c-s--color-10              : rgb(161,186,56)
  --c-s--color-11              : rgb(154,198,54)

// toggle material shadows on and off
$material                       : true

// easing standard values
$easing-duration                : 0.33s
$standard-easing-bezier         : cubic-bezier(0.56, 0.26, 0.37, 0.98)
$perspective-easing-bezier      : cubic-bezier(0.53, 1, 0.9, 1)

// borders
$border-radius                  : 2px
