
// Utility Classes  ===========================================================
// ============================================================================


.u-abs-c
  @include abs-centered

.u-flex
  @include display-flex

.u-flex--c
  @include flex-centered


// Somewhat helpful abstractions  =============================================
// ============================================================================

%header-button-dimensions
  margin: auto
  width: 11vw
  max-width: 44px
  height: 10vw
  max-height: 38px
  transform: translateY(0.5rem)