.about

.about__heading
  text-align: center

.about__cursive,
.about__poster
  text-align: right
  line-height: 1

.about__poster
  text-transform: uppercase

// Grid Styles
// ================================================================
@supports (display: grid)
  .about
    grid-template-rows: auto auto auto 20px 20px
    @media screen and ( $min-width-medium )
      grid-template-rows: 1fr 1fr 40px
      grid-template-columns: 1fr 40px 40px 1fr
      grid-column-gap: 1rem
  
  .about__heading
    grid-row: 1
    grid-column: 1
    display: grid
    grid-template-rows: repeat(2, 1fr) 2fr
    @media screen and ( $min-width-medium )
      grid-column: 3 / 5
      text-align: left

  .about__cursive
    grid-row: 1
    grid-column: 1
    display: grid
    align-content: end
    transform: translateY(20%)

  .about__poster
    grid-row: 2
    grid-column: 1
    text-align: right
    color: var( --color-primary )

  .about__blurb
    grid-row: 3
    grid-column: 1
    font-style: italic
    color: var( --medium-gray )

  .about__image
    grid-row: 2
    grid-column: 1
    max-height: 400px
    margin: auto
    @media screen and ( $min-width-smedium )
      max-height: 500px
      margin: auto
    @media screen and ( $min-width-medium )
      grid-row: 1 / 4
      grid-column: 1 / 3

  .about__text
    grid-row: 3 / 5
    grid-column: 1
    @media screen and ( $min-width-medium )
      padding-left: 4rem
      grid-row: 2 / 3
      grid-column: 3 / 5

  .about__link
    grid-row: 4 / 5
    grid-column: 1
    @media screen and ( $min-width-medium )
      grid-row: 3 / 4
      grid-column: 2 / 4
      transform: translateY(-50%)
      display: grid
      align-content: end