.btn
  cursor: pointer
  padding: 1rem
  font-size: inherit
  border: 0
  background-color: transparent
.btn--white
  background-color: #fefefe
.btn:focus
  outline: none
.btn--action
  color: #fefefe
  background-color: #f90
.btn--inverted
  background-color: #bdc3c7
  color: #fefefe
.btn--easy
  background-color: #2ecc71
.btn--medium
  background-color: #e67e22
.btn--hard
  background-color: #c0392b