.section
  @include display-flex
  @include flex-direction(column)
  border-bottom: 1px solid var( --light-gray )
  padding: 1rem

.section__heading
  text-align: center

.section--narrow
  @include fluid-spacing(padding-left, 37.5rem, 80rem, 1rem, 10rem)
  @include fluid-spacing(padding-right, 37.5rem, 80rem, 1rem, 10rem)

.section--super-narrow
  @include fluid-spacing(padding-left, 37.5rem, 80rem, 2rem, 20rem)
  @include fluid-spacing(padding-right, 37.5rem, 80rem, 2rem, 20rem)

// Grid Styles
// ================================================================
@supports (display: grid)
  .section
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto

  .section__heading
    grid-row: 1
    grid-column: 1

  .section__content
    grid-row: 2
    grid-column: 1
