.work

.work__heading
  text-align: center

.work__cursive,
.work__poster
  @media screen and ( $min-width-smedium )
    text-align: right
    line-height: 1

// Grid Styles
// ================================================================
@supports (display: grid)
  .work
    grid-template-rows: auto auto auto 20px 20px
    @media screen and ( $min-width-medium )
      grid-template-columns: 1fr 40px 40px 1fr
      grid-temolate-rows: 1fr 1fr 40px
      grid-column-gap: 1rem

  .work__heading
    z-index: 1
    grid-row: 1 / 2
    grid-column: 1 / 4
    display: grid
    grid-template-rows: repeat(3, 2fr)
    
  .work__cursive
    grid-row: 1
    grid-column: 1
    display: grid
    align-content: end
    transform: translateY(20%)

  .work__poster
    grid-row: 2
    grid-column: 1
    text-align: right
    text-transform: uppercase
    color: var( --color-primary )

  .work__slideshow-1
    grid-row: 2 / 3
    grid-column: 1
    @media screen and ( $min-width-medium )
      grid-column: 1 / 3
      display: grid
      align-content: end

  .work__slideshow-2
    grid-row: 3 / 5
    grid-column: 1
    @media screen and ( $min-width-medium )
      grid-column: 3 / 5
      grid-row: 1 / 4

  .work__link
    grid-row: 3 / 4
    grid-column: 1
    display: grid
    justify-content: end
    @media screen and ( $min-width-medium )
      grid-column: 3 / 4
      transform: translateX(-50%)
      justify-content: unset
      align-content: center