.btn
  @include flex-centered
  @include material-middle--active


.btn--more
  background-color: var(--teal)
  color: var(--white)
  width: 130px
  height: 36px
  text-transform: uppercase
  text-align: center
