// Cover
.cover
  min-height: 80vh
  position: relative
  @include justify-content(flex-end)
  background-color: var(--white)
  @media screen and ( $min-width-large )
    min-height: 70vh

.cover__bg
  width: 100%
  height: 100%

  background: 130%/131% no-repeat
  @media screen and ( $landscape )
    background: left/contain no-repeat  
  // @media screen and ( $landscape )
  //   background: -40% 60% / 70% no-repeat
  // @media screen and ( $min-width-medium )
  //   background: 110% 100%/130% no-repeat
  @media screen and ( $min-width-large )
    background: left/contain no-repeat



.cover__t-c
  min-width: 55vw
  text-align: center
  position: relative
  align-self: flex-start
  margin-top: 20vw
  @media screen and ( $min-width-large )
    align-self: initial

.cover__h1
  font-weight: 600
  
.cover__p
  color: var(--grey)
  font-family: $font-script
  font-style: italic

.cover__nav-b
  position: absolute
  bottom: 0
  right: 0
  left: 0
  height: calc(var(--nav-band-height) + var(--nav-top-offset))
  transform: translateY(var(--nav-band-height))
  background-color: var(--teal)
  mix-blend-mode: multiply