// Feature elements within each page
// =================================

.f
  min-width: 200px
  max-width: 400px
  height: 33vh
  max-height: 300px
  min-height: 200px

.ph
  background: center/cover no-repeat

.ph-s

.ph-w
  min-width: 300px

.ph-xw
  min-width: 400px

  