// "content section"
.c-s
  background-color: rgba(205,255,200,1)
  @include material-short--active


.c-s--1
  background-color: var(--c-s--color-1)
  grid-column: 5 / span 16
  grid-row: 4 / span 7

.c-s--2
  background-color: var(--c-s--color-2)
  grid-column: 28 / span 20
  grid-row: 5/ span 7

.c-s--3
  background-color: var(--c-s--color-3)
  grid-column: 42 / span 16
  grid-row: 12 / span 6

.c-s--4
  background-color: var(--c-s--color-4)
  grid-column: 23 / span 12
  grid-row: 13 / span 5

.c-s--5
  background-color: var(--c-s--color-5)
  grid-column: 45 / span 10
  grid-row: 19 / span 4

.c-s--6
  background-color: var(--c-s--color-6)
  grid-column: 2 / span 16
  grid-row: 16 / span 7

.c-s--7
  background-color: var(--c-s--color-7)
  grid-column: 13 / span 7
  grid-row: 12 / span 3

.c-s--8
  background-color: var(--c-s--color-8)
  grid-column: 49 / span 8
  grid-row: 3 / span 3